                                                                    .:                                                                                
                                                                                                                                                      
                                                                  :rJJKXqSIi                                                                          
                                                                .Iui      :XQ1                                                                        
                                                                .            BM                                                                       
                                                                              B.                                                                      
                     .ir.                                          .          B:                                                                      
   r2r1.rPEgKi       BQBBg                                        :i         5Q                     :           rIvPv5.        ..:.i     ...:i        
    BBBBD..rBBbB5    5BBBB1                                       Sg        vBr                   :QB.           BBBBg         71rB.     biDQ         
    KBQB:    PBBQB    iZBK                                        BB      .BBr                   uQBB           rBBBBB         :P:2      1Liu         
    PBBBr     BBBB      .                         .::            PBQ.  .gBBP                    BBBQB           BB7QBBE        .MPB      rBEg         
    SBBB:    7BBBB  5BBBBB    SBMZI:.qQBQ:s   BBBBBBBBBBr     :BQBBBBBQBBr    :gQBQBBS        .BUrBBB          MB: BBBB         .i:       :i.         
    DBBBJ ..KBBBg     uBBB      7BBBBq jKvEJ  QBB     BBBJ      sBBBI.       QBBr   RBB      JBv vBBB.         PB  rBBBQ        bQR      iZBL         
   rBBBBQQBBBE7       vBBB      .QEB2  rBBS.  MQ      QBBB      YBBB        BBBR    iBBB   5BB   BBBBP        BBb  .BBBBB      :QPQ      UREX         
    SBBQ:            :BBBBg     gB2QB.           vBBdKBQBB7    :BBBQB     :BBBBBgQBBBQBB   BB    1BZB        .BBQBbJBBBBB     rBBBBE    SQBBBv        
    KBQBi             7BBB      .BBBX         vBBBU   BBQZ      7BBB   r    7BB7          2BMBD5Qq7QQU.i     BQ      bBBBv     KBBQ.     BBBB         
    qBBBi             bBBQU      BBQL        SBBBr   .BBBD :B   YBBB  LB    rBQB      YB          rii       JBd       BQBB     2BBB.     BBBB         
    QBBBS            7BBQBBi    :BBBQ        1BBBQ2Z5BBBBBKBI   :BBBBgBE     gbBQ:..7BB.         rBEE.     :BB:       .BBBi    QBBB.    .BBBQ         
  LBQ1BgBB:         .BBQBBBR  .BBBBBBBB7      :QBBBBqgBBQvXi     :gQBBr        7BBBBB7         MX.sgirS.  PBEBBJ        BBB  :BBBBBQR  XBBBBBBY       
                      7BBu:                    IDZZU :QQ.                                                               .BB     QB       .BM          
                       BBX                     7IrS  .Ms                                                                 uBE    vB        BM .i.      
                       BBQ                      :.5  iM                                                                   .Pr   rB        BP  iKP:    
                       BBi                      i 77 .q7                                                                   BB.  :s        U:    .gD   
                       YY                         :u  Ki                                                                    sQI  .        .       5B  
                                                  giBBg   .                                                                  .q2                   bd 
                       .                          :iZg2   :.                                                                  .Lr                   B 
                                                 ...::M:                                                                        s5.                 B.
                                                    :iUL.                                                                        MBg                B 
                                                    r:7s.                                                                         jBBP.            BB 
                                                         .                                                                          YBBB7       .EBB  
                                                                                                                                       .gBBBBQBBQv    
						==============================================
                                               
							      Author: Pirate4All 
                                     
							 Website: www.pirate4all.com    
                                               
							   Fb Fan Page: Pirate4All   
                                       
						==============================================
						###Software Full Version Update Setiap Hari### 
						==============================================

